{
  "name": "uw-it-design-system",
  "version": "1.0.0",
  "description": "Public website for the UW IT Design System, by UW-Madison's Division of Information Technology",
  "author": "UW Madison",
  "license": "ISC"
}
